<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* nosso background se a shorthand
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            logo abaixo nosso background com a shorthand
            */
            background: black url(imagens/wallpaper002.jpg) center center
            no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur laborum, beatae quia repellat totam voluptatibus minus hic earum iste non dolor, in eveniet qui saepe rerum maxime alias neque.</p>
    </main>
</body>
</html>