<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag001</title>
    <link rel="shortcut icon" href="cropped-cursoemvideo-logo.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(49, 49, 49);
        }
        h1{
            color: rgb(252, 252, 252);
            text-align: center;
            font-size: 70px;
        }
        div{
            text-align: center;
        }
        h2{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h2:hover{
            font-size: 40px;
        }
        .div2{
            text-align: center;
        }
        img{
            width:50px ;
            height: 50px;
        }
        img:hover{
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML</h1>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/w1Mf4hPXurs?si=TtFD62wYJOBPS8cy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </div>
    <a href="https://www.youtube.com/watch?v=w1Mf4hPXurs&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&index=12" target="_blank">
        <h2>Curso Completo Aqui!</h2>
        
    </a>

    <div class="div2">
        <a href="../ex012resolvendo/index.html"><img src="seta-esquerda.png" alt=""></a>
    </div>
</body>
</html>