<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag003</title>
    <link rel="shortcut icon" href="cropped-cursoemvideo-logo.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(56, 56, 56);
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        div{
            text-align: center;
        }
        a{
            font-size: 30px;
            color: white;
        }
        a:hover{
            font-size: 40px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        img:hover{
            height: 60px;
            width: 60px;
        }
    </style>
</head>
<body>
    <h1>Curso completo de html e css atualizado</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=6TkfbmjZBZKTYbfB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">Curso Completo Aqui!</a>
    </div><br>
    <div>
        <a href="index.html"><img src="seta-esquerda.png" alt=""></a>
    </div>
    
</body>
</html>