<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo e tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 87, 87);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 3px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            border-radius: 3px;
        }
        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
        }
        nav > a {
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            margin-right: 30px;
            text-decoration: none;
            
            
            
        }
        nav > a:hover{ 
            color: rgb(216, 179, 15);
            text-decoration: underline;

        }
        nav{
            background-color: rgb(90, 90, 90);
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: 4px 4px 4px 1px rgba(3, 3, 3, 0.527);
           
        }
        h2{
            font-size: 1em;
            color: rgb(190, 190, 190);
        }
        #noticias{
            background-color: rgb(187, 187, 187);
            padding: 5px;
        }
        aside{
            background-color: rgb(138, 138, 138);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>    
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Noticia sobre a Lopes Thecnologi</h2>

        </section>
        <section id="noticias">
            <article>
                <h1>Lopes Thecnologi Se pronucia</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nemo ducimus aliquid culpa dolor deserunt? Consectetur veritatis, asperiores sunt doloremque neque impedit aliquam dolore exercitationem cum vitae repellendus quo soluta!</p>
            <aside>Escrito por Lopes thecnologi</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido Por lopes thecnologi</p>
    </footer>
</body>
</html>