<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead,tfoot{
            background-color: rgb(59, 59, 59);
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
            font-weight: bold;
            
        }
       
            tr:nth-child(2n){
                background-color: rgb(173, 173, 173);
            }
            thead > tr > th{
                position: sticky;
                top: -1px;
                background-color: rgb(66, 66, 66);
            }
    </style>
</head>
<body>
    <h1>uso de Tabelas Grandes</h1>
    <table>
        <Caption>Tabela Da população federativa</Caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 995 045</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 456 789</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19 751 021</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">357 145 534</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">564 760 427</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">340 203 329</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">329 642 182</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">281 707 156</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">277 466,763	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">251 756,515</td>
            </tr>
            <tr>
                <td> Rondônia</td>
                <td class="num">237 765,24</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">223 644,527</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">199 298,979	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">164 123,964	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">148 894,441	</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="num">142 470,762	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">98 067,881	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">95 730,684	</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">56 467,242	</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">52 809,602	</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">46 074,447	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total De Habitantes</th>
                <td class="num"><strong>210 458 025</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>